# springboot-jwt-security-master

./: README.md  pom.xml
src/main/java/jwt/springboot/expressions/security/: SpringbootJwtApplication.java
src/main/java/jwt/springboot/expressions/security/bean/aas/auth/: AuthReqBean.java  AuthRespBean.java
src/main/java/jwt/springboot/expressions/security/config/: DatasourceConfig.java
src/main/java/jwt/springboot/expressions/security/config/beans/: UsedBean.java
src/main/java/jwt/springboot/expressions/security/config/security/: SecurityConfig.java
src/main/java/jwt/springboot/expressions/security/config/security/filter/: AuthenticationTokenFilter.java
src/main/java/jwt/springboot/expressions/security/config/security/jwt/: JwtTokenUtil.java
src/main/java/jwt/springboot/expressions/security/config/security/override/: CustomAuthenticationEntryPoint.java
src/main/java/jwt/springboot/expressions/security/persistence/domain/: RandomCity.java  Role.java  User.java
src/main/java/jwt/springboot/expressions/security/persistence/repository/: RandomCityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/jwt/springboot/expressions/security/persistence/service/: AppUserDetailsService.java  GenericService.java
src/main/java/jwt/springboot/expressions/security/persistence/service/impl/: GenericServiceImpl.java
src/main/java/jwt/springboot/expressions/security/utilities/: TimeProvider.java
src/main/java/jwt/springboot/expressions/security/utilities/bean/: Response.java
src/main/java/jwt/springboot/expressions/security/utilities/enums/: ErrorHandl.java  UTILENUMS.java
src/main/java/jwt/springboot/expressions/security/validation/: EmailValidator.java  ValidEmail.java
src/main/java/jwt/springboot/expressions/security/web/controller/: ResourceController.java
src/main/java/jwt/springboot/expressions/security/web/controller/aas/: AasController.java
src/main/java/jwt/springboot/expressions/security/web/error/: RestResponseEntityExceptionHandler.java
src/main/java/jwt/springboot/expressions/security/web/exception/: ExpiredJwtException.java  IllegalArgumentInJwtException.java  InvalidHeaderException.java  MissingJwtException.java  UserAlreadyException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: data.sql
